ADMIN_EMAIL_ADDRESS=bodner80@gmail.com
ADMIN_EMAIL_PASSWORD=nwqdcuvdsgkwokpl
POSTGRES_DB_USER=paulbodner
POSTGRES_DB_PASSWORD=Locoman1
POSTGRES_DB_NAME=devsearch
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=database-1.ciii9hl31nk4.us-east-2.rds.amazonaws.com

AWS_ACCESS_KEY_ID=AKIAURY2IRT7RBNOFBNB
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=paul-devsearch-bucket